<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phaser JS Template</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">    

    <!-- Phaser JS -->
      <script src="./js/lib/phaser.min.js"></script>

    <!-- FX -->
      <!-- script src="./js/FX/effect.js" charset="utf-8"></script -->            

    <!-- Other -->
      <script src="./js/other/background.js" charset="utf-8"></script>

    <!-- Entities -->      
      <!-- script src="./js/entities/replace.js" charset="utf-8"></script -->

    <!-- Scenes -->
      <script src="./js/scenes/boot.js"></script>      
      <script src="./js/scenes/play.js"></script>

    <!-- Main JS File -->
      <script src="./js/main.js"></script>
  <body>

  </body>
</html>
